/* variables */
:root {
--title-first: #2E2F42;
--title-secondary: #FFFFFF;
--logo-first:#4D5AE5;
--logo-secondary: #2E2F42;
--logo-third: #F4F4FD;
--text-first: #434455;
--text-secondary: #2E2F42;
--text-third: #F4F4FD;
--btn-first: #FFFFFF;
--btn-secondary: #4D5AE5;
--background-color-first: #FFFFFF;
--background-color-secondary: #2E2F42;
--background-color-third: #F4F4FD;
--background-btn-first: #4D5AE5;
--background-btn-second: #F4F4FD;
--focus-hover: #404BBF;
--border: #e7e9fc;
}

/* global styles */
h1,
h2,
h3,
p{
margin-top: 0;
margin-bottom: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
 }

body{
    font-family: "Roboto", sans-serif;
    color: var(--text-first);
    background-color: var(--background-color-first);
}

button{
    border:none;
}

.container{
max-width: 1158px;
padding: 0 15px;
margin: 0 auto;
}

.link{
    text-decoration: none;
}
 .list{
    list-style:none;
    padding: 0;
    margin: 0;
}

.top-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-first);
}

.sub-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-first);
}

.sub-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-first);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.header{
    border-bottom: 1px solid var(--border);
}
.header-container{
    display: flex;
    align-items: center;
}

.logo-text{
    color: var(--logo-secondary);
}

.header-nav{
    display: flex;
    align-items: center;
}

.header-list{
    display: flex;
    gap: 40px;
}
.header-item{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.header-item-link{
    display: block;
    padding: 24px 0; 
    color: var(--text-secondary); 
}

.logo-link{
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-first);
    margin-right: 76px;
}

.header-item-link:hover,
.header-item-link:focus{
    color: var(--focus-hover);
}

.header-adress{
    font-style: normal;
        margin-left: 332px;
}

.header-adress-list{
    display: flex;
    gap: 40px;
}

.header-adress-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-first);
}

.header-adress-link:hover,
.header-adress-link:focus{
    color: var(--focus-hover);
}

/* Footer */
.footer{
    background-color: var(--background-color-secondary);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-link-footer{
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-first);
    margin-bottom: 16px;
    
}
.footer-text{
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-third);
    width: 264px;
}

.logo-text-footer{
    color: var(--logo-third);
}


/* Index Main */

/* Hero */

.hero{
    background-color: var(--background-color-secondary);
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title{
    display: block;
    max-width: 496px;
    text-align: center;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--title-secondary);
    margin: 0 auto 50px;
}

.hero-button{
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--btn-first);
    background-color: var(--background-btn-first);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
}

.hero-button:hover,
.hero-button:focus{
    background-color: var(--focus-hover);
}

/* Advantages */

.advantages{
    padding-top: 120px;
    padding-bottom: 120px;
}
.advantages-item-title{
    margin-bottom: 8px;
}
.advantages-list{
    display: flex;
    gap: 24px;
}
.advantages-item{
width: calc((100% - 72px) / 4);
}

/* Activity */

.activity{
    padding-bottom: 120px;
}

.activity-title{
    margin-bottom: 72px;
}

.activity-list{
    display: flex;
    gap: 24px;
}


/* Team */

.team{
    background-color: var(--background-color-third);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-title{
margin-bottom: 72px;
}

.team-list{
    display: flex;
    gap: 24px;
}

.team-item{
    background-color: var(--background-color-first);
    box-shadow: 
    0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
}
.team-card{
    padding: 32px 16px;
}

.team-item-title{
    text-align: center;
    margin-bottom: 8px;
}

.team-item-text{
    text-align: center;
}

/* Portfolio Main */

/* Buttons menu */

.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}

.buttons-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;

}

.buttons-item-btn{  
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--btn-secondary);
    background-color: var(--background-btn-second);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--border) ;
    border-radius: 4px;

}

.buttons-item-btn:hover,
.buttons-item-btn:focus{
    background-color: var(--focus-hover);
    color: var(--btn-first);
    border: 1px solid transparent;
}

/* Cards */

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-item{
    width: calc((100% - 48px) / 3);
}

.portfolio-cards{
    padding: 32px 16px;
    border: 1px solid var(--border);
    border-top: none;
}

.portfolio-img-title{
    margin-bottom: 8px;
}
